# InventoryAPI

./: InventoryAPI.md  README.md  USAGE  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/scropytr/: InventoryAPI.java
src/main/java/com/github/scropytr/business/: GUIListener.java
src/main/java/com/github/scropytr/entities/abstracts/: Click.java
src/main/java/com/github/scropytr/entities/concretes/: GUI.java  Item.java  ItemX.java  Pagination.java
src/main/java/com/github/scropytr/example/: ExampleGUI.java  TestCommand.java
src/main/java/com/github/scropytr/legendinventoryapi/: InventoryAPI.java
src/main/java/com/github/scropytr/legendinventoryapi/entities/abstracts/: Click.java
src/main/java/com/github/scropytr/legendinventoryapi/entities/concretes/: GUI.java  HeadItem.java  Item.java  Pagination.java  PlayerHeadItem.java
src/main/java/com/github/scropytr/legendinventoryapi/example/: ExampleGUI.java  Main.java  SkinUtils.java  TestCommand.java  User.java
src/main/java/com/github/scropytr/legendinventoryapi/gui/: GUI.java  PaginatedGUI.java  Pagination.java
src/main/java/com/github/scropytr/legendinventoryapi/item/: Click.java  Item.java  ItemBuilder.java
src/main/java/com/github/scropytr/legendinventoryapi/listeners/: GUIListener.java
src/main/java/com/github/scropytr/listeners/: GUIListener.java
src/main/java/com/github/zblackops/: InventoryAPI.java
src/main/java/com/github/zblackops/business/: GUIListener.java
src/main/java/com/github/zblackops/entities/abstracts/: Click.java
src/main/java/com/github/zblackops/entities/concretes/: GUI.java  ItemX.java  Pagination.java
src/main/java/com/github/zblackops/example/: ExampleGUI.java  TestCommand.java
src/main/resources/: plugin.yml
